<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43cea2</color>
    <color name="colorPrimaryDark">#185a9d</color>
    <color name="colorAccent">#D81B60</color>
</resources>
